driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hotevent?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user=root
password=zhanggl
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true